<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Hidden info panel</title>

    <style>
      /* || Checkbox hack to control information box display */

      label[for="toggle"] {
        font-size: 3rem;
        position: absolute;
        top: 4px;
        right: 5px;
        z-index: 1;
        cursor: pointer;
      }

      input[type="checkbox"] {
        position: absolute;
        top: -100px;
      }

      /* information box styling */

      aside {
        background-color: #08346c;
        color: white;

        width: 340px;
        height: 100%;
        padding: 0 20px;

        position: fixed;
        top: 0;
        right: -370px;

        transition: 0.6s all;
      }

      /* Second part of the checkbox hack — the checked state */

      input[type="checkbox"]:checked + aside {
        right: 0px;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section>
        <div class="container col-xl-10 col-xxl-8 px-4 py-5">
          <div class="row align-items-center g-lg-5 py-5">
            <div class="col-lg-7 text-center text-lg-start">
              <img width="80%" src="logo.png" alt=""> <hr>
              <p class="col-lg-10 fs-4">Exemplo de página de login com informações escondidas ao clique do botão no canto direito superior</p>
            </div>
            <div class="col-md-10 mx-auto col-lg-5">
              <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                  <label for="floatingInput">Email</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                  <label for="floatingPassword">Senha</label>
                </div>
                <div class="checkbox mb-3">
                  <label>
                    <input type="checkbox" value="remember-me"> Esqueci a senha
                  </label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">cadastrar-se</button>
                <hr class="my-4">
                <small class="text-body-secondary">Ao clicar em cadastrar-se, você concorda com os termos de uso.</small>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <label for="toggle">❔</label>
    <input type="checkbox" id="toggle" />
    
    <aside>
      <h2>Informação</h2>

      <p>Informações importantes:</p>

      <ol>
        <li>É importante que pratique as técnicas aprendidas em sala de aula</li>
        <li>Ultilize a plataforma de estudos como um complemento diário</li>
        <li>
          Acesse a dicas relacionadas no endereço:
          <a href="https://css-tricks.com/the-checkbox-hack/">checkbox hack</a>.
        </li>
        <li>
          Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Atirei o pau no gatis, per gatis num morreus. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.
        </li>
      </ol>
    </aside>
  </body>
</html>
